spring.datasource.url=jdbc:mysql://db-mysql-do-user-13984202-0.b.db.ondigitalocean.com:25060/evoting_db?serverTimezone=UTC
spring.datasource.username=evoting
spring.datasource.password=AVNS__gmTXTHcB2yHHoWjXP1

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
server.port=8484